VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Bukti_Pinjam 
   Caption         =   "Bukti Pinjaman Pegawai"
   ClientHeight    =   8805
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10485
   Icon            =   "Bukti_Pinjam.dsx":0000
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   18494
   _ExtentY        =   15531
   SectionData     =   "Bukti_Pinjam.dsx":1CCA
End
Attribute VB_Name = "Bukti_Pinjam"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
