VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Bukti_Gaji 
   Caption         =   "Slip Gaji Pegawai"
   ClientHeight    =   8265
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10185
   Icon            =   "Bukti_Gaji.dsx":0000
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   17965
   _ExtentY        =   14579
   SectionData     =   "Bukti_Gaji.dsx":1CCA
End
Attribute VB_Name = "Bukti_Gaji"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
