VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Bukti_Bonus 
   Caption         =   "Tanda Terima Bonus"
   ClientHeight    =   8850
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10380
   Icon            =   "Bukti_Bonus.dsx":0000
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   18309
   _ExtentY        =   15610
   SectionData     =   "Bukti_Bonus.dsx":1CCA
End
Attribute VB_Name = "Bukti_Bonus"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
