VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DB_MCP 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10890
   _ExtentX        =   19209
   _ExtentY        =   17674
   FolderFlags     =   1
   TypeLibGuid     =   "{DE08EF54-385C-42E4-9A08-874F0D8616EC}"
   TypeInfoGuid    =   "{59827ECC-4592-48B2-939C-4F5580F09762}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DB_MCP"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DB_MCP.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Pegawai"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "Pegawai"
      ActiveConnectionName=   "DB_MCP"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "No_Peg"
         Caption         =   "No_Peg"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Nama_Peg"
         Caption         =   "Nama_Peg"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Jenis_Kelamin"
         Caption         =   "Jenis_Kelamin"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Tempat_Lahir"
         Caption         =   "Tempat_Lahir"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Tgl_Lahir"
         Caption         =   "Tgl_Lahir"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Status_nikah"
         Caption         =   "Status_nikah"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Jml_Anak"
         Caption         =   "Jml_Anak"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Telp"
         Caption         =   "Telp"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Alamat"
         Caption         =   "Alamat"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Tgl_Masuk"
         Caption         =   "Tgl_Masuk"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Div"
         Caption         =   "Div"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Jab"
         Caption         =   "Jab"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Gaji"
         Caption         =   "Gaji"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DB_MCP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
