Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#E:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#E:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#E:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#E:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=MoneyChanger.frm
Module=MCP_mod; MCP_mod.bas
Form=Peg_frm.frm
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=Password_frm.frm
Form=Nasabah_frm.frm
Form=TabelAkun_frm.frm
Form=Currency_frm.frm
Form=Rek_frm.frm
Form=Beli_frm.frm
Form=Kas_frm.frm
Form=Bank_frm.frm
Form=Utang_frm.frm
Form=Pinjam_frm.frm
Form=Gaji_frm.frm
Form=Stok_frm.frm
Form=BB_frm.frm
Form=DivJab_frm.frm
Form=User_frm.frm
Module=Auto_MCP; Auto_MCP.bas
Form=JenisAkun_frm.frm
Form=SubAkun_frm.frm
Form=TblBank_frm.frm
Designer=INVOICE.Dsr
Form=LBeli_frm.frm
Form=Memorial_frm.frm
Form=Data_Admin.frm
Designer=Rekap_Jurnal.Dsr
Form=LAporan_frm.frm
Designer=Rekap_Stok.Dsr
Designer=LProfit.Dsr
Designer=NERACA.Dsr
Designer=LABA_RUGI.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#E:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=EKUITAS.Dsr
Designer=UKA_bln.Dsr
Form=Lap_frm.frm
Form=ctk_ulang.frm
Designer=UKA.Dsr
Designer=Rekap_JualBeli.Dsr
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Manual.frm
Form=TblGaji_frm.frm
Form=Bonus_frm.frm
Designer=Bukti_Pinjam.Dsr
Designer=Bukti_Bonus.Dsr
Designer=Bukti_Gaji.Dsr
Form=Form1.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
IconForm="MoneyChanger"
Startup="frmLogin"
HelpFile=""
Title="MCP"
ExeName32="MCP-client.exe"
Command32=""
Name="MCP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WaynhSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
